<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TyWil7</title>
</head>
<style>
    body {
        background-color: #B8791A;
        color: #fcfcfc;
    }

    #avatar {
        border-radius: 50%;
        height: 10rem;
        width: 10rem;
        margin: auto;
        cursor: pointer;
        box-shadow: 0 4px 8px 0 rgba(253, 250, 250, 0.747), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #profile {
        display: grid;
        justify-content: center;
    }

    #avatar-title {
        text-align: center;
    }

    .floating {
        animation-name: floating;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
        margin-left: 30px;
        margin-top: 5px;
    }

    @keyframes floating {
        0% {
            transform: translate(0, 0px);
        }

        50% {
            transform: translate(0, 5px);
        }

        100% {
            transform: translate(0, -0px);
        }
    }
</style>
<script lang="js">
    const redirectToGithubProfile = () => {
        alert('Going to be redirected')
        window.location.replace('https://github.com/tywil7');
    }


</script>

<body>
    <div id="profile">
        <img onclick="redirectToGithubProfile()" id="avatar" class="floating"
            src="https://avatars.githubusercontent.com/u/85557690?v=4" alt="TyWil7 Avatar">
        <h1 id="avatar-title">Tywil7 Github IO</h1>
    </div>
    <div id="bio">
        <p>Web Developer</p>
        <ul>
            <li>Learn</li>
            <li>Practice</li>
            <li>Rest</li>
            <li>Repeat</li>
        </ul>
    </div>
</body>

</html>